* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
    background-color: rgba(63, 63, 255, 0.575);
}

#hero {
    background-image: url("../Images/hero.jpg");
    background-size: cover;
    background-position: left center;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10vw;
}

#single-column {
    max-width: 1000px;
    margin: 48px auto;
}

.grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 24px;
    border: 10px solid blue;
    background-color: rgba(55, 55, 245, 0.849);
    align-items: center;
    gap: 20px;
    border-radius: 20px;
}

.grid-gallery img {
    width: 100%;
    height: 100%;
    flex: 1;
    object-fit: cover;
    border-radius: 20px;
}

h1 {
    font-size: 2vw;
    color: white; 
    font-weight: bold;
}

h3 { 
    font-size: 2vw;
    color: white; 
    font-weight: bold;
    padding-left: 15px;
}

#navbar {
    background-color: rgb(53, 129, 192);
    border-bottom: 5px solid blue;
    display: flex;
    justify-content: center;    
}

#navbar a {
    text-decoration: none;
    padding: 24px 48px
}

#navbar a#logo {
    font-size: 28px;
    font-weight: bold;

}

@media screen and ( max-width: 1000px){
    #hero{
        background-image: linear-gradient(to bottom, blue, blue);
        display: flex;
        justify-content: center;
        align-items: center;
        }
}

@media screen and ( max-width: 1200px){
    #hero{
        background-size: 100% 800px;
        height: 50vh;
    }
}

@media screen and ( max-width: 1000px){
    .grid-gallery{
        display: grid

        }
}

