* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#hero {
    background-image: url("../Images/hero.jpg");
    background-size: cover;
    background-position: left center;
    height: 70vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10vw;
}

#single-column {
    max-width: 1000px;
    margin: 48px auto;
}

.grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 24px;
    border: 10px solid blue;
    background-color:rgba(55, 55, 245, 0.849);
    align-items: center;
    gap: 20px;
}

.grid-gallery img {
    width: 100%;
    height: 100%;
    flex: 1;
    object-fit: cover;
}

h1 {
    font-size: 2vw;
    color: white; 
    font-weight: bold;
}

h3 { 
    font-size: 2vw;
    color: white; 
    font-weight: bold;
    padding-left: 15px;
}